NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=3306 # Default MySQL port
SQL_USER=root
SQL_PASSWORD=#Enter your DB password here
SQL_DATABASE=#Enter database name here
DATABASE_SYNCRONIZE=true
DATABASE_LOGGING=true
PORT=4000#Application server port

# Payfast test variables
merchant_id=01234567
merchant_key=abcdefghijk01
passphrase=ABCDEFGHIJKLMNOPRSTUVWXYZ
payfastUrl=https://sandbox.payfast.co.za